{
	"env": {
		"browser": true,
		"es2021": true,
		"commonjs": true,
		"node": true
	},
	"ignorePatterns": ["**/node_modules"],
	"extends": ["eslint:recommended", "plugin:react/recommended"],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	},
	"plugins": ["react", "spellcheck"],
	"rules": {
		"indent": ["warn", "tab", { "SwitchCase": 1 }],
		"linebreak-style": ["warn", "windows"],
		"quotes": ["warn", "double"],
		"semi": ["warn", "always"],
		"no-unused-vars": ["warn", { "varsIgnorePattern": "^_", "argsIgnorePattern": "^_" }],
		"react/react-in-jsx-scope": "off",
		"spellcheck/spell-checker": [
			"warn",
			{
				"comments": true,
				"strings": true,
				"identifiers": true,
				"lang": "en_US",
				"skipWords": ["mysql", "sequelize", "readdir", "webpack", "jsx", "tsx"],
				"skipIfMatch": ["http://[^s]*"],
				"skipWordIfMatch": ["^foobar.*$"],
				"minLength": 3
			}
		]
	}
}
